#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.cuiyq.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080

#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://120.55.125.187:3306/mybatis
#连接数据库的用户名
spring.datasource.username=mybatis
#连接数据库的密码
spring.datasource.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#打开自动映射
mybatis.configuration.map-underscore-to-camel-case=true